sonar.projectKey=Alcapone-Fx_neumorphic-calculator
sonar.projectName=Neumorphic Calculator Preact
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.exclusions=**/node_modules/**, \
                 **/dist/**, \
                 **/*.test.ts, \
                 **/*.test.tsx, \
                 src/setupTests.ts, \
                 src/vite-env.d.ts, \
                 public/**, \
                 coverage/**, \
                 *.json, \
                 *.html, \
                 *.md, \
                 .gitignore, \
                 vite.config.ts
